# spider-example

./: README.md  db.sql  pom.xml
src/main/java/com/yanbin/: Application.java
src/main/java/com/yanbin/dao/: CompanyKeyMapper.java  ContentKeyMapper.java  JobMapper.java
src/main/java/com/yanbin/dao/mapper/: CompanyKeyMapper.xml  ContentKeyMapper.xml  JobMapper.xml
src/main/java/com/yanbin/enmus/: ZlKey.java
src/main/java/com/yanbin/model/: CompanyKey.java  CompanyKeyExample.java  ContentKey.java  ContentKeyExample.java  Job.java  JobExample.java
src/main/java/com/yanbin/service/: JobService.java
src/main/java/com/yanbin/spider/: SpiderCSLiepin.java  SpiderCSZhiLian.java
src/main/resources/: bean.xml  mybatis-config.xml
